<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bwang Sitemap">
    <title>bwang</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Sans';
            padding-top: 1em;
            font-size: 1em;
        }
        .off {
            margin: auto;
            width: 50%;
            border: 3px solid black;
            padding-left: 4em;
            padding-right: 3em;
            padding-top: 2em;
            padding-bottom: 1.8em;
        }
        a:link { 
            text-decoration: none; 
        } 
        a:visited { 
            text-decoration: none; 
        } 
        a:hover { 
            text-decoration: none; 
        } 
        a:active { 
            text-decoration: none; 
        }
    </style>
</head>
<body>
    <div class="off">
    <h1 >
        bwang.io <br /><br />
        <a href="https://blog.bwang.io/">blog</a><br />
        <a href="https://kaku.bwang.io/kaku">kaku</a><br />
        <a href="https://solve.mataroa.blog/">solve</a>
    <h1>
    </div>
    
</body>
</html>
